<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>NOSSA SENHORA APARECIDA</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
</head>
<body style="background-image: linear-gradient(to left, #02bfd8, #f5f2bc, #f0c21b, #f5f2bc, #02bfd8) ">
  
    <nav class="navbar navbar-expand-md fixed-top" style="background-color: #090C99;">
        <a href="index.html" class="navbar-brand mx-5 font-weight-bold" style="color: #EBBA00;">
            <img src="https://thumbs.dreamstime.com/b/nossa-senhora-aparecida-ilustra%C3%A7%C3%A3o-do-lugar-onde-%C3%A9-exposta-na-bas%C3%ADlica-de-123476219.jpg" width="50" height="50" class="d-inl">
            NOSSA SENHORA APARECIDA
        </a>
        <ul class="navbar-nav nav-text-center  mx-5">
            <li class="nav-item">
                <a href="index.html" class="nav-link font-weight-bold" style="color: #EBBA00;">
                 <i class="bi bi-house justify-content-center"  style="font-size: 20px;; color: #EBBA00"></i>
                    Home
                </a> 
            </li>
            <li class="nav-item">
                <a href="milagres.html" class="nav-link font-weight-bold" style="color: #EBBA00;">
                 <i class="bi bi-book-half"  style="font-size: 20px;; color: #EBBA00"></i>
                    Milagres
                </a>
            </li>
            <li class="nav-item">
                <a href="santuario.html" class="nav-link font-weight-bold" style="color: #EBBA00;">
                    <i class="bi bi-bank justify-content-center"  style="font-size: 20px;; color: #EBBA00"></i>
                    Basílica
                </a>
            </li>
            <li class="nav-item">
                <a href="sobre.html" class="nav-link font-weight-bold" style="color: #EBBA00;">
                    <i class="bi bi-briefcase-fill justify-content-center"  style="font-size: 20px;; color: #EBBA00"></i>
                    Sobre
                </a>
            </li>
            
        </ul>
        <form class="d-flex  mx-5">
            <input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Procurar">
            <button class="btn btn-outline-warning  mx-3" type="submit">Procurar</button>
          </form>

    </nav>

    <div class="container mx-auto" style="margin: 130px 0px 45px 0px ;">
        <div class="row linha01 border border-primary rounded m-2"  style="height: 150px;">
            <article class="col m-2 p-4 text-center" style="background-color: #faec9d;"><h5>Nossa Senhora Aparecida é considerada a padroeira, ou protetora, do Brasil segundo os católicos. Sua imagem foi encontrada por pescadores no rio Paraíba do Sul, no atual estado de São Paulo, em 1717. Ela é um dos principais símbolos da religião católica no Brasil.</h5></article> 
        </div>
        <div class="row linha02 border m-3"  style="height: 100px;">
            <article class="col" style="background-color: #090C99; color: #EBBA00;"><h1 class="text-center p-4">História:</h1></article> 
        </div>
        <div class="row linha03 m-2"  style="height: 600px;">
            <article class="col-5 m-auto">
                <img class="rounded" src="https://http2.mlstatic.com/D_NQ_NP_127915-MLB25342839733_022017-O.jpg" 
                alt="Imagem de Nossa Senhora Aparecida" widht=500px height=300px>
                <figcaption>Imagem de Nossa Senhora Aparecida</figcaption>
             </article> 
            <article class="col-6 m-2 p-4 m-auto border rounded border-primary" style="background-color: #faec9d;">
               <p class="text-center"> 
                Em outubro de 1717, pescadores de Porto de Itaguaçu, na região de Guaratinguetá, atual estado de São Paulo, foram convocados pelas autoridades locais para pescar muitos peixes. No dia seguinte, seria oferecido um banquete ao governador da capitania, dom Pedro Miguel de Almeida, conde de Assumar, nomeado por dom João VI, rei de Portugal e do Brasil.<br>
                
                Naquela noite, porém, os peixes haviam desaparecido do rio. Até meia-noite, os pescadores não tinham conseguido pegar nada. Todos voltaram para casa, menos três João Alves, Felipe Pedroso e Domingos Garcia, que decidiram persistir. Então, um deles pescou o tronco de uma imagem da Virgem Maria, enquanto outro pescou a cabeça. Depois disso, os peixes voltaram ao rio em abundância e os pescadores encheram seus barcos com eles.<br>
                
                A estátua encontrada no rio representava Nossa Senhora da Conceição, mas ganhou o nome de Nossa Senhora Aparecida por ter surgido, ou aparecido, dessa forma surpreendente. A imagem era de cor preta e media cerca de 40 centímetros. Originalmente, pensava-se que fosse de madeira, porém mais tarde descobriu-se que era feita de terracota (argila cozida).<br></p>
            </article> 

            <div class="row linha04 m-5"  style="height: 50px;">
            <nav aria-label="Page navigation example" class="m-auto">
                <ul class="pagination col-4 m-auto">
                  <li class="page-item"><a class="page-link" style="background-color: #090C99; color: #EBBA00;" href="sobre.html">Anterior</a></li>
                  <li class="page-item"><a class="page-link" style="background-color: #090C99; color: #EBBA00;" href="index.html">1</a></li>
                  <li class="page-item"><a class="page-link" style="background-color: #090C99; color: #EBBA00;" href="milagres.html">2</a></li>
                  <li class="page-item"><a class="page-link" style="background-color: #090C99; color: #EBBA00;" href="santuario.html">3</a></li>
                  <li class="page-item"><a class="page-link" style="background-color: #090C99; color: #EBBA00;" href="sobre.html">4</a></li>
                  <li class="page-item"><a class="page-link" style="background-color: #090C99; color: #EBBA00;" href="milagres.html">Proxima</a></li>
                </ul>
              </nav>
            </div>
        </div>

    
    </div>

    <div class="row linha03" style="margin: 0px auto 0px 0px ;">
        <footer class="col p-3" style="background-color: #090C99; color: #EBBA00">
            - Autor: Vinícius Rafael do Vale - 1ºTII <br><br>
            - Fontes de pesquisa:<br><br>
            <a class="text-center" style="color: #EBBA00;" href="https://www.a12.com/santuario/historia-de-nossa-senhora-aparecida-1717" target="_self" rel="external" >https://www.a12.com/santuario/historia-de-nossa-senhora-aparecida-1717 </a><br><br>
            
            <a class="text-center" style="color: #EBBA00;" href="https://escola.britannica.com.br/artigo/Nossa-Senhora-Aparecida/483071#:~:text=Nossa%20Senhora%20Aparecida%20%C3%A9%20considerada,da%20religi%C3%A3o%20cat%C3%B3lica%20no%20Brasil." target="_self" rel="external" >https://escola.britannica.com.br/artigo/Nossa-Senhora-Aparecida/483071#:~:text=Nossa%20Senhora%20Aparecida%20%C3%A9%20considerada,<br>da%20religi%C3%A3o%20cat%C3%B3lica%20no%20Brasil.</a>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>
